[DesignatorManager]
LogicalDesignator0=R2_1
LogicalPartID0=1
DocumentName0=brñ_pl_power_adapter.SchDoc
ChannelName0=brñ_pl_power_adapter
UniqueID0=\AZPKQJIN
PhysicalDesignator0=R2_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4_2
LogicalPartID1=1
DocumentName1=brñ_pl_power_adapter.SchDoc
ChannelName1=brñ_pl_power_adapter
UniqueID1=\EURVDEQU
PhysicalDesignator1=R4_2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3_2
LogicalPartID2=1
DocumentName2=brñ_pl_power_adapter.SchDoc
ChannelName2=brñ_pl_power_adapter
UniqueID2=\GFKUHPRF
PhysicalDesignator2=R3_2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2_2
LogicalPartID3=1
DocumentName3=brñ_pl_power_adapter.SchDoc
ChannelName3=brñ_pl_power_adapter
UniqueID3=\GMMFICVG
PhysicalDesignator3=R2_2
PhysicalDesignatorLocked3=0
LogicalDesignator4=X1
LogicalPartID4=1
DocumentName4=brñ_pl_power_adapter.SchDoc
ChannelName4=brñ_pl_power_adapter
UniqueID4=\GNDSBGJG
PhysicalDesignator4=X1
PhysicalDesignatorLocked4=0
LogicalDesignator5=SN
LogicalPartID5=1
DocumentName5=brñ_pl_power_adapter.SchDoc
ChannelName5=brñ_pl_power_adapter
UniqueID5=\HMFOUQQB
PhysicalDesignator5=SN
PhysicalDesignatorLocked5=0
LogicalDesignator6=R1_1
LogicalPartID6=1
DocumentName6=brñ_pl_power_adapter.SchDoc
ChannelName6=brñ_pl_power_adapter
UniqueID6=\LIRNISXN
PhysicalDesignator6=R1_1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R4_1
LogicalPartID7=1
DocumentName7=brñ_pl_power_adapter.SchDoc
ChannelName7=brñ_pl_power_adapter
UniqueID7=\MGESSVCU
PhysicalDesignator7=R4_1
PhysicalDesignatorLocked7=0
LogicalDesignator8=H1
LogicalPartID8=1
DocumentName8=brñ_pl_power_adapter.SchDoc
ChannelName8=brñ_pl_power_adapter
UniqueID8=\NJRNEWJI
PhysicalDesignator8=H1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1_2
LogicalPartID9=1
DocumentName9=brñ_pl_power_adapter.SchDoc
ChannelName9=brñ_pl_power_adapter
UniqueID9=\THENPXTV
PhysicalDesignator9=R1_2
PhysicalDesignatorLocked9=0
LogicalDesignator10=X2
LogicalPartID10=1
DocumentName10=brñ_pl_power_adapter.SchDoc
ChannelName10=brñ_pl_power_adapter
UniqueID10=\UUCBZETV
PhysicalDesignator10=X2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3_1
LogicalPartID11=1
DocumentName11=brñ_pl_power_adapter.SchDoc
ChannelName11=brñ_pl_power_adapter
UniqueID11=\WBWXRFVN
PhysicalDesignator11=R3_1
PhysicalDesignatorLocked11=0
LogicalDesignator12=H2
LogicalPartID12=1
DocumentName12=brñ_pl_power_adapter.SchDoc
ChannelName12=brñ_pl_power_adapter
UniqueID12=\WGISRNMA
PhysicalDesignator12=H2
PhysicalDesignatorLocked12=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


