*************************************************************
FileName = brc_pl_power_adapter.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : brc_pl_power_adapter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : brc_pl_power_adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Middle Layer
      File : brc_pl_power_adapter.G1

    Adding Layer      : Middle Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Plane Layer
      File : brc_pl_power_adapter.G2

    Adding Layer      : Plane Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : brc_pl_power_adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : brc_pl_power_adapter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : brc_pl_power_adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : brc_pl_power_adapter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : brc_pl_power_adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

