G04:AMPARAMS|DCode=13|XSize=2.3mm|YSize=3.2mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.30,2.58,0,0,45.0*
21,1,1.68,3.20,0,0,45.0*
1,1,0.62,1.51,-0.32*
1,1,0.62,0.32,-1.51*
1,1,0.62,-1.51,0.32*
1,1,0.62,-0.32,1.51*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.28,-0.99,-0.99,0.28,-0.28,0.99,0.99,-0.28,0.28,-0.99,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.00,1.44,0,0,45.0*
21,1,0.64,1.80,0,0,45.0*
1,1,0.36,0.74,-0.28*
1,1,0.36,0.28,-0.74*
1,1,0.36,-0.74,0.28*
1,1,0.36,-0.28,0.74*
%
G04:AMPARAMS|DCode=23|XSize=2.1mm|YSize=3mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.10,2.58,0,0,45.0*
21,1,1.68,3.00,0,0,45.0*
1,1,0.42,1.51,-0.32*
1,1,0.42,0.32,-1.51*
1,1,0.42,-1.51,0.32*
1,1,0.42,-0.32,1.51*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.28,-0.85,-0.85,0.28,-0.28,0.85,0.85,-0.28,0.28,-0.85,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.80,1.44,0,0,45.0*
21,1,0.64,1.60,0,0,45.0*
1,1,0.16,0.74,-0.28*
1,1,0.16,0.28,-0.74*
1,1,0.16,-0.74,0.28*
1,1,0.16,-0.28,0.74*
%
G04:AMPARAMS|DCode=30|XSize=8mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-1.41,-4.24,-4.24,-1.41,1.41,4.24,4.24,1.41,-1.41,-4.24,0.0*
%
